<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <section>
    <div class="container">
      <div class="scoreBoard"><span class="score-num">0</span>/<span class="answered-num">0</span></div>
      <form id="quiz_form">
        <h1>Q: <span class="qus">This is a QusThis is a Qus?</span></h1>
        <div class="all_options">
          <!-- <div class="option">
            <input type="radio" id="option1" value="1" name="quiz">
            <label for="option1">This is option 1</label>
          </div> -->
        </div>
        <div class="buttons">
          <button type="submit">Submit</button>
        </div>
        
      </form>
    </div>
  </section>
  <script src="./main.js"></script>
</body>
</html>